// FileMaker calculation to build a JSON object for populateFormFromJSON
// Example fields: PID_5, PID_11_address, PID_11_city, etc.
Let (
  [
    json = "{}" ;
    json = JSONSetElement ( json ; [
      [ "PID_5" ; Patient::Name ; jsonstring ] ;
      [ "PID_2" ; Patient::ID ; jsonstring ] ;
      [ "PID_11_address" ; Patient::Address1 ; jsonstring ] ;
      [ "PID_11_address2" ; Patient::Address2 ; jsonstring ] ;
      [ "PID_11_city" ; Patient::City ; jsonstring ] ;
      [ "PID_11_state" ; Patient::State ; jsonstring ] ;
      [ "PID_11_zip" ; Patient::Zip ; jsonstring ] ;
      [ "PID_13" ; Patient::Phone ; jsonstring ] ;
      [ "PID_7" ; Patient::DOB ; jsonstring ] ;
      [ "PID_8" ; Patient::Sex ; jsonstring ] ;
      [ "PID_10" ; Patient::Race ; jsonstring ] ;
      [ "PID_19" ; Patient::SSN ; jsonstring ] ;
      [ "PID_22" ; Patient::EthnicGroup ; jsonstring ] ;
      [ "MSH_4" ; Lab::ClientID ; jsonstring ] ;
      [ "MSH_7" ; Lab::DateTime ; jsonstring ] ;
      [ "PV1_8" ; Provider::ReferringDoctor ; jsonstring ] ;
      [ "OBR_16" ; Provider::OrderingProvider ; jsonstring ] ;
      [ "DG1_3" ; Provider::DiagnosisCode ; jsonstring ] ;
      [ "IN1_47" ; Provider::BillType ; jsonstring ] ;
      [ "IN1_3" ; Insurance::CompanyID ; jsonstring ] ;
      [ "IN1_4" ; Insurance::CompanyName ; jsonstring ] ;
      [ "IN1_5_address" ; Insurance::Address1 ; jsonstring ] ;
      [ "IN1_5_address2" ; Insurance::Address2 ; jsonstring ] ;
      [ "IN1_5_city" ; Insurance::City ; jsonstring ] ;
      [ "IN1_5_state" ; Insurance::State ; jsonstring ] ;
      [ "IN1_5_zip" ; Insurance::Zip ; jsonstring ] ;
      [ "IN1_16" ; Insurance::InsuredName ; jsonstring ] ;
      [ "IN1_17" ; Insurance::Relationship ; jsonstring ] ;
      [ "IN1_18" ; Insurance::InsuredDOB ; jsonstring ] ;
      [ "IN1_19_address" ; Insurance::InsuredAddress1 ; jsonstring ] ;
      [ "IN1_19_address2" ; Insurance::InsuredAddress2 ; jsonstring ] ;
      [ "IN1_19_city" ; Insurance::InsuredCity ; jsonstring ] ;
      [ "IN1_19_state" ; Insurance::InsuredState ; jsonstring ] ;
      [ "IN1_19_zip" ; Insurance::InsuredZip ; jsonstring ] ;
      [ "IN1_36" ; Insurance::PolicyNumber ; jsonstring ] ;
      [ "IN1_43" ; Insurance::InsuredSex ; jsonstring ] ;
      [ "GT1_3" ; Guarantor::Name ; jsonstring ] ;
      [ "GT1_5_address" ; Guarantor::Address1 ; jsonstring ] ;
      [ "GT1_5_address2" ; Guarantor::Address2 ; jsonstring ] ;
      [ "GT1_5_city" ; Guarantor::City ; jsonstring ] ;
      [ "GT1_5_state" ; Guarantor::State ; jsonstring ] ;
      [ "GT1_5_zip" ; Guarantor::Zip ; jsonstring ] ;
      [ "GT1_6" ; Guarantor::Phone ; jsonstring ]
    ] ; 1 ) ;
    // OBR/OBX structure: Each OBR has its own OBX array
    obrArray =
      JSONSetElement ( "[]" ; [
        [ 0 ;
          JSONSetElement ( "{}" ; [
            [ "OrderNumber" ; OBR1::OrderNumber ; jsonstring ] ;
            [ "OrderDescription" ; OBR1::OrderDescription ; jsonstring ] ;
            [ "OrderCode" ; OBR1::OrderCode ; jsonstring ] ;
            [ "CollectionDateTime" ; OBR1::CollectionDateTime ; jsonstring ] ;
            [ "SpecimenMatrixCode" ; OBR1::SpecimenMatrixCode ; jsonstring ] ;
            [ "OBX" ;
              JSONSetElement ( "[]" ; [
                [ 0 ; JSONSetElement ( "{}" ; [ [ "Question" ; OBX1_1::Question ; jsonstring ] ; [ "Answer" ; OBX1_1::Answer ; jsonstring ] ] ) ; jsonobject ] ;
                [ 1 ; JSONSetElement ( "{}" ; [ [ "Question" ; OBX1_2::Question ; jsonstring ] ; [ "Answer" ; OBX1_2::Answer ; jsonstring ] ] ) ; jsonobject ]
              ] ; 1 ) ; jsonarray ]
          ] ) ; jsonobject ] ;
        [ 1 ;
          JSONSetElement ( "{}" ; [
            [ "OrderNumber" ; OBR2::OrderNumber ; jsonstring ] ;
            [ "OrderDescription" ; OBR2::OrderDescription ; jsonstring ] ;
            [ "OrderCode" ; OBR2::OrderCode ; jsonstring ] ;
            [ "CollectionDateTime" ; OBR2::CollectionDateTime ; jsonstring ] ;
            [ "SpecimenMatrixCode" ; OBR2::SpecimenMatrixCode ; jsonstring ] ;
            [ "OBX" ;
              JSONSetElement ( "[]" ; [
                [ 0 ; JSONSetElement ( "{}" ; [ [ "Question" ; OBX2_1::Question ; jsonstring ] ; [ "Answer" ; OBX2_1::Answer ; jsonstring ] ] ) ; jsonobject ]
              ] ; 1 ) ; jsonarray ]
          ] ) ; jsonobject ]
      ] ; 1 ) ;
    json = JSONSetElement ( json ; [ [ "OBR" ; obrArray ; jsonarray ] ] )
  ] ;
  json
)






JSONSetElement ( "" ;
      [ "PID_5" ; LabOrder.Patient::NameFirstLast ; JSONString ] ;
      [ "PID_2" ; LabOrder.Patient::_ID ; JSONString ] ;
      [ "PID_11_address" ; LabOrder.Patient::Address ; JSONString ] ;
      [ "PID_11_address2" ; LabOrder.Patient::Address 2 ; JSONString ] ;
      [ "PID_11_city" ; LabOrder.Patient::AddressCity ; JSONString ] ;
      [ "PID_11_state" ; LabOrder.Patient::AddressState ; JSONString ] ;
      [ "PID_11_zip" ; LabOrder.Patient::AddressPostalCode ; JSONString ] ;
      [ "PID_13" ; LabOrder.Patient::PhoneCell ; JSONString ] ;
      [ "PID_7" ; LabOrder.Patient::DateOfBirth ; JSONString ] ;
      [ "PID_8" ; LabOrder.Patient::Gender_ ; JSONString ] ;
      [ "PID_10" ; "Race" ; JSONString ] ;
      [ "PID_19" ; LabOrder.Patient::SocialSecurity ; JSONString ] ;
      [ "PID_22" ; "EthnicGroup" ; JSONString ] ;
      [ "MSH_4" ; LabOrder.Patient::_ID ; JSONString ] ;
      [ "MSH_7" ; LabOrder::DateCode ; JSONString ] ;
      [ "PV1_8" ; LabOrder::PVDoctorFirstName & " " & LabOrder::PVDoctorLastName ; JSONString ] ;
      [ "OBR_16" ; "OrderingProvider" ; JSONString ] ;
      [ "DG1_3" ; "DiagnosisCode" ; JSONString ] ;
      [ "IN1_47" ; "BillType" ; JSONString ] ;
      [ "IN1_3" ; LabOrder.LabOrderINS::InsuranceCompanyID ; JSONString ] ;
      [ "IN1_4" ; LabOrder.LabOrderINS::CompanyName ; JSONString ] ;
      [ "IN1_5_address" ; LabOrder.LabOrderINS::InsuranceAddress ; JSONString ] ;
      [ "IN1_5_address2" ; "" ; JSONString ] ;
      [ "IN1_5_city" ; LabOrder.LabOrderINS::InsuranceCity ; JSONString ] ;
      [ "IN1_5_state" ; LabOrder.LabOrderINS::InsuranceState ; JSONString ] ;
      [ "IN1_5_zip" ; LabOrder.LabOrderINS::InsuranceZIP ; JSONString ] ;
      [ "IN1_16" ; LabOrder.LabOrderINS::NameFirst & " " & LabOrder.LabOrderINS::NameLast ; JSONString ] ;
      [ "IN1_17" ; LabOrder.LabOrderINS::InsuredRelationship ; JSONString ] ;
      [ "IN1_18" ; LabOrder.LabOrderINS::PatientDateOfBirthCode ; JSONString ] ;
      [ "IN1_19_address" ; LabOrder.LabOrderINS::Address ; JSONString ] ;
      [ "IN1_19_address2" ; "" ; JSONString ] ;
      [ "IN1_19_city" ; LabOrder.LabOrderINS::City ; JSONString ] ;
      [ "IN1_19_state" ; LabOrder.LabOrderINS::State ; JSONString ] ;
      [ "IN1_19_zip" ; LabOrder.LabOrderINS::ZIP ; JSONString ] ;
      [ "IN1_36" ; LabOrder.LabOrderINS::PolicyNumber ; JSONString ] ;
      [ "IN1_43" ; LabOrder.Patient::Gender ; JSONString ] ;
      [ "GT1_3" ; "Guarantor::Name" ; JSONString ] ;
      [ "GT1_5_address" ; "Guarantor::Address1" ; JSONString ] ;
      [ "GT1_5_address2" ; "Guarantor::Address2" ; JSONString ] ;
      [ "GT1_5_city" ; "Guarantor::City" ; JSONString ] ;
      [ "GT1_5_state" ; "Guarantor::State" ; JSONString ] ;
      [ "GT1_5_zip" ; "Guarantor::Zip" ; JSONString ] ;
      [ "GT1_6" ; "Guarantor::Phone" ; JSONString ])